<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.liberation.semenov.controllers.RoomController">
	<HBox HBox.hgrow="ALWAYS">
		<VBox alignment="TOP_CENTER" >
			<HBox HBox.hgrow="ALWAYS">
				<HBox>
					<Text fx:id="firstPlayer" />
					<Text text=" VS " />
					<Text fx:id="secondPlayer" text="Ожидаем второго игрока" />
				</HBox>
			</HBox>
		</VBox>
	</HBox>
	<VBox alignment="TOP_RIGHT">
		<TextArea fx:id="chatField" editable="false" prefWidth="100.0" focusTraversable="false" VBox.vgrow="ALWAYS"/>
		<HBox>
			<TextField fx:id="chatInput" promptText="Введите сообщение..." />
			<Button onAction="#sendChatMessage" text="Отправить" />
		</HBox>
	</VBox>
</HBox>
